AddHandler cgi-script .cgi
<Directory "/Users/nrh/Sites/">
     Options +Indexes +MultiViews +ExecCGI +FollowSymlinks
     AllowOverride All
     DirectoryIndex index.cgi index.html
     Order allow,deny
     Allow from all
</Directory>


